@rh-yellow: rgba(252, 202, 43, 1.0);
@rh-black: rgba(42, 42, 42, 1.0);
@rh-blacker: rgba(29, 28, 28, 1.0);
@rh-grey-light: rgba(251, 251, 251, 1.0);
@rh-grey-faded: rgba(196, 196, 196, 1.0);
@rh-grey: rgba(138, 138, 138, 1.0);
@rh-grey-middle: rgba(213, 213, 213, 1.0);
@rh-green: rgba(0, 156, 128, 1.0);
@rh-green-light: rgba(0, 175, 152, 1.0);
