// modularized
@import url(http://fonts.googleapis.com/css?family=Muli:300,400,400italic,300italic|Fanwood+Text:400,400italic);
@import 'colors.less';
@import 'mixins.less';
@import 'footer.less';

.ease-out-back() {
  -webkit-transition-timing-function: cubic-bezier(0.520, 0.000, 0.195, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.520, 0.000, 0.195, 1.650);
     -moz-transition-timing-function: cubic-bezier(0.520, 0.000, 0.195, 1.650);
       -o-transition-timing-function: cubic-bezier(0.520, 0.000, 0.195, 1.650);
          transition-timing-function: cubic-bezier(0.520, 0.000, 0.195, 1.650); /* custom */
}

.ease-in-back() {
  -webkit-transition-timing-function: cubic-bezier(0.495, 0, 0.965, 0.995); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.495, -0.600, 0.965, 0.995);
     -moz-transition-timing-function: cubic-bezier(0.495, -0.600, 0.965, 0.995);
       -o-transition-timing-function: cubic-bezier(0.495, -0.600, 0.965, 0.995);
          transition-timing-function: cubic-bezier(0.495, -0.600, 0.965, 0.995); /* custom */
}


/* #Site Styles
================================================== */

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #ffffff;
  font-family: 'Muli',Verdana,Arial,Helvetica,sans-serif;
}

.fullwidth {
  display: block;
  width: 100%;
}

.real-heroines-logo-small {
  width: 162px;
  height: 65px;
}

.real-heroines-logo-smallest {
  width: 78px;
  height: 30px;
}

.real-heroines-logo-large {
  width: 432px;
  height: 180px;
}

.global-nav {
  display: block;
  margin: 0;
  padding: 0;
  background: @rh-grey-light;
  width: 100%;
  height: 106px;
  border-bottom: 2px solid @rh-grey-middle;

  nav {
    height: 65px;
    line-height: 65px;
    overflow: hidden;
    margin-top: 18px;

    a {
      margin-top: 27px;
      display: block;
      float: left;
      font-family: 'Muli', Verdana, Arial, sans-serif;
      font-size: 14px;
      color: @rh-grey-middle;
      text-decoration: none;
      padding: 0px 0px 0px 16px;
      vertical-align: bottom;
      height: 40px;
      line-height: 40px;

      .transition(color 0.5s, opacity 1.4s, margin-top 0.75s, height 1.0s, line-height 1.0s);
    }

    a.link-home {
      font-family: 'Fanwood Text', Georgia, serif;
      font-size: 24px;
      color: @rh-grey;
      height: 65px;

      // border-right: 1px solid @rh-grey-middle;
      padding-right: 16px;
      padding-left: 0px;
      line-height: 65px;
      margin-top: 0px;
      vertical-align: top;
      opacity: 0.8;
    }

    .divider {
      margin-top: 27px;
      float: left;
      height: 40px;
      width: 1px;
      background-color: @rh-grey-middle;
      vertical-align: bottom;
    }

    a:hover,
    &[data-active="grid"] a.link-grid,
    &[data-active="portrait"] a.link-portrait,
    &[data-active="heroine"] a.link-portrait,
    &[data-active="timeline"] a.link-timeline,
    &[data-active="home"] a.link-grid,
    {
      color: @rh-grey;
      .transition-delay(0);
    }

    a.link-home {
      overflow: hidden;
      .transition-delay(0s);
    }

    a.link-grid {
      .transition-delay(0.15s);
    }
    a.link-portrait {
      .transition-delay(0.20s);
    }
    a.link-timeline {
      .transition-delay(0.25s);
    }

    // animations at load
    a.animated-out {
      margin-top: 106px;
      opacity: 0.0;
    }

    a.link-home.animated-out {
      margin-top: 106px/4;
      opacity: 1.0;
      height: 1px;
      line-height: 10px;
    }
  }
}

/* #Page Styles
================================================== */

body {
  .transition(background-color 0.5s);
}

body.about {
  background-color: @rh-black;
  #views { top: 106px+108px; }

  #grid-view { display: none; }
  #portrait-navigation { display: none; }
  #portrait-view { display: none; }
  #timeline-view { display: none; }
  #about-view { display: block; }
}

body.home,
body.grid {
  background-color: white;
  #views { bottom: 112px; }

  #grid-view { display: block; }
  #portrait-navigation { display: none; }
  #portrait-view { display: none; }
  #timeline-view { display: none; }
  #about-view { display: none; }
}

body.heroine,
body.portrait {
  background-color: @rh-grey-middle;
  #views { bottom: 112px; }

  #grid-view { display: none; }
  #portrait-navigation { display: block; }
  #portrait-view { display: block; }
  #timeline-view { display: none; }
  #about-view { display: none; }
}

body.timeline {
  background-color: white;
  #views { bottom: 112px; }

  #grid-view { display: none; }
  #portrait-navigation { display: none; }
  #portrait-view { display: none; }
  #timeline-view { display: block; }
  #about-view { display: none; }
}

#container {
  width: 100%;
  height: 100%;
}

#views {
  width: 100%;
  position: absolute;
  top: 106px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
}


.diamonds {
  margin: 1em auto;
  padding: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  height: 18px;
  line-height: 18px;
  text-align: center;

  .diamond-line {
    display: inline-block;
    height: 1px;
    width: 5%;
    min-width: 16px;
    background: @rh-grey-middle;
    vertical-align: middle;
    .transition(0.66s);

    &.long-line {
      width: 45%;
    }
  }
  .diamond-small {
    width: 4px;
    height: 4px;
    border: 1px solid @rh-grey-middle;
    .rotate(0.785rad);
    margin-left: -1px;
    margin-right: -1px;
    display: inline-block;
    vertical-align: middle;
    .rotate(0.785rad);
    .transition(0.66s);
  }
  .diamond-large {
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border: 1px solid @rh-grey-middle;
    margin-left: -1px;
    margin-right: -1px;
    .rotate(0.785rad);
    .transition(0.66s);
  }

  .left-line {
    margin-right: -2px;
  }

  .right-line {
    margin-left: -2px;
  }

  &.dark-diamonds {
    .diamond-line {
      background: @rh-blacker;
    }

    .diamond-small, .diamond-large {
      border: 1px solid @rh-blacker;
    }

  }
}


@import 'grid.less';
@import 'portrait.less';
@import 'about.less';


/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {}

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {
    #views {
      position: relative;
      top: 0px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: visible;
    }
  }

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    #views {
      overflow-y: hidden;
    }
  }

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {
    #views {
      overflow-y: hidden;
    }
  }


/* #Font-Face
================================================== */
/*  This is the proper syntax for an @font-face file
    Just create a "fonts" folder at the root,
    copy your FontName into code below and remove
    comment brackets */

/*  @font-face {
      font-family: 'FontName';
      src: url('../fonts/FontName.eot');
      src: url('../fonts/FontName.eot?iefix') format('eot'),
           url('../fonts/FontName.woff') format('woff'),
           url('../fonts/FontName.ttf') format('truetype'),
           url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
      font-weight: normal;
      font-style: normal; }
*/